{
  "name": "home_bills",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "both": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarekMostafa/home_bills.git"
  },
  "author": "Tarek Mostafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TarekMostafa/home_bills/issues"
  },
  "homepage": "https://github.com/TarekMostafa/home_bills#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.15"
  }
}
